[flake8]
exclude = .git,__pycache__
max-complexity = 10
max-line-length = 88

[mypy]
files = src/*/*.py
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_strict_optional=True

[isort]
profile = black
multi_line_output = 3

[coverage:report]
fail_under = 80
omit = tests/*

[pydocstyle]
match-dir = ^(?!sphinx).*
convention = google
